#xv{
    /* display: flex; */
   
    column-gap: 30px;
    margin-left: 50px;
    padding: 40px;
    
    
   
}
#gf{
    background-color: rgb(225, 244, 250) ;
}
#tom{
    font-size: 80px;
    font-style: italic;
    font-weight: bolder;
    color: darkgreen;
   display: flex;
   
}
.card-img-top{
    height: 200px;
    border-radius: 20px;
}
.card{
    /* background-color: lightgreen; */
    height: 400px;
    border-radius: 20px;
}

/* .d-block {
width: 500px;
} */

.xz{
   height: 300px;
    border-radius: 50%;
    border: 3px dotted red;
   
}
#cd{
    display: flex;
    font-size: 90px;
    padding-top: 70px;
    padding-left: 40px;
}
#gp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-left: 10%;
    padding-right: 5%;
}
#k{
    padding-left: 70%;
}
.offer{
    font-style: italic;
    font-weight: 800;
}
#xvv{
    /* margin-right: 50px; */
    font-size: 70px;
    font-style: italic;
    padding-left: 10%;
}




